@font-face {
	font-family: 'Atto';
	/*src: url("/fonts/atto.otf") format("truetype");*/
	src: url('/fonts/atto-webfont.eot'); /* IE9 Compat Modes */
  	src: url('/fonts/atto-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/atto-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/atto-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/atto.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/atto-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


html body {
	height: calc(100vh - 4rem);
	/* height: 100vh; */
	width: 100vw;
	margin: 0;
	padding: 0;
	font-family: 'Atto', Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.5em;
 }


a {
  color: inherit; /* no blue colors */
}


.container {
	max-width: 1400px;
	height: calc(100vh - 4rem);
	margin: 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto 1fr;
	gap: 2rem;
	/* background-color: yellow; */
	grid-template-areas:
		"header header header"
		"bio . ."
		"thumbnail-container thumbnail-container thumbnail-container"
		"footer footer footer"
		;
	}

header {
	/* grid-column: 1 / 4; */
	grid-area: header;
}

footer {
	grid-area: footer;
	/* background-color: red; */
	display: flex;
	align-items: flex-end;
	min-height: 4rem;
	padding-bottom: 1rem;

	/* display: flex;
	flex-direction: row;
	justify-content: flex-start; */
}

footer a:not(:first-child) {
	/* background-color: blue; */
	margin-left: 2rem;
}

.bio {
	/* grid-column: 1 / 4; */
	grid-area: bio;
}

.thumbnail-container {
	grid-area: thumbnail-container;
	/* background-color: blue; */
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: auto;

}

.thumbnail {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.image {
	background-color: #D9F1EF;
	height: 240px;
	width: 1fr;
	border-radius: 16px;
}

.subtitle {
	/* background-color: white; */
	padding-top: 1rem;
}





/* media queries */

@media (max-width: 992px) {
	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"header header"
		"bio bio"
		"thumbnail-container thumbnail-container"
		"footer footer";
	}
	.thumbnail-container {
		grid-template-columns: 1fr 1fr;
	}


}

@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-areas:
		"header"
		"bio"
		"thumbnail-container"
		"footer";
	}
	.thumbnail-container {
		grid-template-columns: 1fr;
	}


}

